{
  "name": "webpack-initializer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jose-401-advanced-javascript/webpack-initializer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jose-401-advanced-javascript/webpack-initializer/issues"
  },
  "homepage": "https://github.com/jose-401-advanced-javascript/webpack-initializer#readme"
}
